<!doctype html>
<html lang="en">

<head>
  <link rel="StyleSheet" href="CER1-ESPARZABONILLAALEXANDER.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg Gris ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <div class="row">
      <div class="col-6 col-6">
        <div id="carouselExampleControls" class="carousel slide w-80" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/Carrusel1.jpg" class="d-block w-100 mb-2" alt="600px">
          </div>
          <div class="carousel-item">
            <img src="/img/Carrusel2.jpg" class="d-block w-100 mb-2" alt="600px">
          </div>
          <div class="carousel-item">
            <img src="/img/Carrusel3.jpg" class="d-block w-100 mb-2" alt="600px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <div class="col-6 col-6">
        <section class="Display">
        <div class="Titulo mb-3">Imagina</div>
        <div class="Subtitulo mb-3 ">Magia y teatro</div>
        <div class="mb-3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, dolorum, cumque quos
          tempore incidunt recusandae perferendis saepe maxime animi doloribus atque qui, blanditiis autem. Ducimus
          consequuntur tempora vitae incidunt dicta.</div>
        <button type="button" class="btn btn-secondary btn-sm mb-3">Contactenos</button>
      </section>
      </div>
  
      
    </div>
  </div>
  </section>
  <section>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/Cristina.png" class="card-img-top  " alt="Card image cap">

            <div class="card-body" >
              <h5 class="card-title">Cristina</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi dignissimos
                est ea fuga. Voluptatum, tempore. Nihil aliquam nesciunt mollitia earum totam, magnam quis sapiente,
                aperiam odio eius sit delectus!</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="img/Cesar.png" class="card-img-top  " alt="Card image cap">

            <div class="card-body">
              <h5 class="card-title">Cesar</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi dignissimos
                est ea fuga. Voluptatum, tempore. Nihil aliquam nesciunt mollitia earum totam, magnam quis sapiente,
                aperiam odio eius sit delectus!</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="img/Isabel.png" class="card-img-top  " alt="Card image cap">

            <div class="card-body">
              <h5 class="card-title">Isabel</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi dignissimos
                est ea fuga. Voluptatum, tempore. Nihil aliquam nesciunt mollitia earum totam, magnam quis sapiente,
                aperiam odio eius sit delectus!</p>

            </div>
          </div>
        </div>
      </div>
  </section>
  <div class="mb-3"></div>
  <section>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/Monica.png" class="card-img-top  " alt="Card image cap">

            <div class="card-body">
              <h5 class="card-title">Monica</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi dignissimos
                est ea fuga. Voluptatum, tempore. Nihil aliquam nesciunt mollitia earum totam, magnam quis sapiente,
                aperiam odio eius sit delectus!</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="img/Sergio.png" class="card-img-top w-1  " alt="Card image cap">

            <div class="card-body">
              <h5 class="card-title">Sergio</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi dignissimos
                est ea fuga. Voluptatum, tempore. Nihil aliquam nesciunt mollitia earum totam, magnam quis sapiente,
                aperiam odio eius sit delectus!</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="img/Bruno.png" class="card-img-top  " alt="Card image cap">

            <div class="card-body">
              <h5 class="card-title">Bruno</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi dignissimos
                est ea fuga. Voluptatum, tempore. Nihil aliquam nesciunt mollitia earum totam, magnam quis sapiente,
                aperiam odio eius sit delectus!</p>

            </div>
          </div>
        </div>
      </div>
  </section>
  <div class="mb-3"></div>
  <section class="Rojo Centro">
    <div >
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg>
  </div>
    
  </section>
  <section class="Rosa"></section>
  <footer class="Rojo Centro">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-heart" viewBox="0 0 16 16">
      <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
    </svg>
  </footer>
  
</body>

</html>