.Dimensiones{
    height: 800px;
    width: 100%;
}
.Carrusel{
    height: 600px;
    width: 700px;
    padding-left: 10px;
}

.Titulo{
    font-size: 60px;
}
.subtitulo{
    font-size: 30px;
}
.Rojo{
    width: 100%;
    height: 80px;
    background-color: #F25252;
}
.Rosa{
    background: #FAE2E2;
    width: 100%;
    height: 5px;
}
.Display{
    float: right;
}
.Centro{
    padding-top: 25px;
    display: flex;
    justify-content: center;

}
.Gris{
    background-color:#6C757D;
}